
==================== FINAL INTERFACE ====================
2016-09-08 16:21:10.805183 UTC

interface notaw_ITG68z8a2ugG2Ngs416P0e:NotAWoWKiller.Model.Cost 7103
  interface hash: 8625c8f332bae6061583d39394286cff
  ABI hash: 335176a39eeea36acca9c619fd35ec3c
  export-list hash: 69cf4c177b5065f5f997cda5c444f90b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 79b43a24498764a00ab044260a9e37a0
  sig of: Nothing
  used TH splices: False
  where
exports:
  NotAWoWKiller.Model.Cost.Cost{NotAWoWKiller.Model.Cost.Cost NotAWoWKiller.Model.Cost.energy NotAWoWKiller.Model.Cost.mana NotAWoWKiller.Model.Cost.rage}
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
796d4d65de10b2ff484c5df2050c823c
  data Cost
    = Cost {mana :: GHC.Types.Int,
            rage :: GHC.Types.Int,
            energy :: GHC.Types.Int}
3e2b7280da88c16594081ad7bfafce77
  energy :: NotAWoWKiller.Model.Cost.Cost -> GHC.Types.Int
  RecSel NotAWoWKiller.Model.Cost.Cost
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U(U))>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: NotAWoWKiller.Model.Cost.Cost ->
                 case ds of wild { NotAWoWKiller.Model.Cost.Cost ds1 ds2 ds3 ->
                 ds3 }) -}
e0d376cc1543dbbd69c1351493014f49
  mana :: NotAWoWKiller.Model.Cost.Cost -> GHC.Types.Int
  RecSel NotAWoWKiller.Model.Cost.Cost
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: NotAWoWKiller.Model.Cost.Cost ->
                 case ds of wild { NotAWoWKiller.Model.Cost.Cost ds1 ds2 ds3 ->
                 ds1 }) -}
8d2022e2e462a7b326042f27a375115d
  rage :: NotAWoWKiller.Model.Cost.Cost -> GHC.Types.Int
  RecSel NotAWoWKiller.Model.Cost.Cost
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U(U),A)>,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: NotAWoWKiller.Model.Cost.Cost ->
                 case ds of wild { NotAWoWKiller.Model.Cost.Cost ds1 ds2 ds3 ->
                 ds2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

